{
  "expo": {
    "name": "Academix",
    "slug": "Academix",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "academix",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "jsEngine": "jsc",
      "bundleIdentifier": "com.astromyllc.academix",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "academix"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.astromyllc.academix",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "academix",
              "host": "oauthredirect"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "27f28cea-8c7d-4059-b312-150b61f7f1b6"
      }
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
