{
  "cli": {
    "version": ">= 7.8.2"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug",
        "env": {
          "APP_AUTH_REDIRECT_SCHEME": "com.astromyllc.solar"
        }
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "env": {
          "APP_AUTH_REDIRECT_SCHEME": "com.astromyllc.solar"
        }
      }
    },
    "preview3": {
      "developmentClient": true,
      "android": {
        "env": {
          "APP_AUTH_REDIRECT_SCHEME": "com.astromyllc.solar"
        }
      }
    },
    "production": {
      "env": {
        "APP_AUTH_REDIRECT_SCHEME": "com.astromyllc.solar"
      },
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:assembleRelease"
      }
    }
  },
  "submit": {
    "production": {}
  }
}